<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica3</title>
    <link rel="stylesheet" href="/css/estilosp003.css">
     <script src="/js/cotizacion.js"></script>

</head>
<div id="contenedor">
<body>
    <br>
    <br>
    <br>
    <div id="seccion1">
        <label for="">Valor del automovil:</label>
        <input type="text" name="txtvalor" id="txtvalor" onkeypress="return validaNumericos(event)">
        <br>
        <br>
        <label for="">Enganche:</label>
        <input type="text" name="txtenganche" id="txtenganche" disabled="true">
        <br>
        <br>
        <label for="">Total a financiar:</label>
        <input type="text" name="txtFinanciar" id="txtFinanciar" disabled="true">
    </div>
    <div id="seccion2">
        <h3>Planes de credito</h3>
        <select name="cmbPlanes" id="cmbPlanes">
            <option value="12">12 Meses</option>
            <option value="18">18 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>
        <br>
        <br>
        <label for="">Pago Mensual:</label>
        <input type="text" name="txtpago" id="txtpago" disabled="true">
    </div>
    <button id="btncalcular" onclick="cotizar()">Calcular</button>
    <button id="btnlimpiar" onclick="limpiar()">Limpiar</button>
</body>
</div>
</html>